DB_HOST='remotemysql.com'
DB_USERNAME='9x7PHWPbol'
DB_PASSWORD='y2qRiegUlR'
DB_NAME='9x7PHWPbol'

SERVER_PORT=3001

WHITELIST = 'https://127.0.0.1,https://192.168.6.104'

SECRET_KEY = "sTraiwaYstOheav3n"

REQUEST_HEADERS = "x-control-app"
CLOUDNAME = 'rizkigumilar'
API_KEY = '676637538629816'
API_SECRET = '207vgph1yEpDtt_G0XcHikhQOY4'